<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: #BBBBBB;
		}
		#canvas{
			border:5px solid #ffffff;
			width:500px;
			height: 500px;
			background-color:#66CCFF;
			box-shadow: 10px 10px 30px #808080;
			margin:0 auto;
		}
		#clock{
			position: relative;
			left:50px;
		}
		#canvas div{
			width:100%;
			height:50px;
			color:#ffffff;
			text-align:center;
			line-height: 50px;
		}
		.title{
			font-size:20pt;
			font-family: 微软雅黑;
		}
		.copy{
			font-size:15pt;
			font-style: italic;
			font-family:Tohoma;
		}
	</style>
</head>
<body>
	<div id="canvas">
		<div class="title">H5NICE时钟</div>
		<canvas id="clock" width="400px" height="400px"></canvas>
		<div class="copy">武汉软帝信息科技 版权所有&copy;2016 By MRChai</div>
	</div>
	<script src="js/clock.js"></script>
</body>
</html>